<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context=".DetailedActivity" >

	<TextView
        android:id="@+id/exhibit_text"
        android:layout_width="wrap_content"
        android:layout_height="180dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        
        android:scrollbars="vertical"
        android:text="TextView" />

    <ImageView
        android:id="@+id/exhibit_image"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/scan_icon"/>

    <TextView
        android:id="@+id/exhibit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exhibitPic"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="16dp" />
</RelativeLayout>