<TableLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context=".ExhibitActivity" >   
    <TableRow  
        android:layout_height="wrap_content"  
        android:id="@+id/tableRow0"  
        android:layout_width="match_parent">
		<LinearLayout
			android:id="@+id/widget44"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_x="201px"
			android:layout_y="165px"
			android:gravity="center_horizontal">
		<ImageButton
			android:id="@+id/exhibit_image0"
			android:layout_width="120dip"
			android:layout_height="120dip"
			android:scaleType="centerCrop"
			android:src="@drawable/academic1">
		</ImageButton>
		<TextView
			android:id="@+id/exhibit_title0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TextView"
			android:gravity="center_horizontal"
			android:textColorHighlight="#656565">
		</TextView>
		</LinearLayout>
				<LinearLayout
			android:id="@+id/widget44"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_x="201px"
			android:layout_y="165px"
			android:gravity="center_horizontal">
		<ImageButton
			android:id="@+id/exhibit_image1"
			android:layout_width="120dip"
			android:layout_height="120dip"
			android:scaleType="centerCrop"
			android:src="@drawable/academic1">
		</ImageButton>
		<TextView
			android:id="@+id/exhibit_title1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TextView"
			android:gravity="center_horizontal"
			android:textColorHighlight="#656565">
		</TextView>
		</LinearLayout>
    </TableRow>
    <TableRow  
        android:layout_height="wrap_content"  
        android:id="@+id/tableRow0"  
        android:layout_width="match_parent">
		<LinearLayout
			android:id="@+id/widget44"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_x="201px"
			android:layout_y="165px"
			android:gravity="center_horizontal">
		<ImageButton
			android:id="@+id/exhibit_image2"
			android:layout_width="120dip"
			android:layout_height="120dip"
			android:scaleType="centerCrop"
			android:src="@drawable/academic1">
		</ImageButton>
		<TextView
			android:id="@+id/exhibit_title2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TextView"
			android:gravity="center_horizontal"
			android:textColorHighlight="#656565">
		</TextView>
		</LinearLayout>
				<LinearLayout
			android:id="@+id/widget44"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_x="201px"
			android:layout_y="165px"
			android:gravity="center_horizontal">
		<ImageButton
			android:id="@+id/exhibit_image3"
			android:layout_width="120dip"
			android:layout_height="120dip"
			android:scaleType="centerCrop"
			android:src="@drawable/academic1">
		</ImageButton>
		<TextView
			android:id="@+id/exhibit_title3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TextView"
			android:gravity="center_horizontal"
			android:textColorHighlight="#656565">
		</TextView>
		</LinearLayout>
    </TableRow>
    <TableRow  
        android:layout_height="wrap_content"  
        android:id="@+id/tableRow0"  
        android:layout_width="match_parent">
		<LinearLayout
			android:id="@+id/widget44"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_x="201px"
			android:layout_y="165px"
			android:gravity="center_horizontal">
		<ImageButton
			android:id="@+id/exhibit_image4"
			android:layout_width="120dip"
			android:layout_height="120dip"
			android:scaleType="centerCrop"
			android:src="@drawable/academic1">
		</ImageButton>
		<TextView
			android:id="@+id/exhibit_title4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TextView"
			android:gravity="center_horizontal"
			android:textColorHighlight="#656565">
		</TextView>
<!-- 		</LinearLayout>
				<LinearLayout
			android:id="@+id/widget44"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_x="201px"
			android:layout_y="165px"
			android:gravity="center_horizontal">
		<ImageButton
			android:id="@+id/exhibit_image5"
			android:layout_width="120dip"
			android:layout_height="120dip"
			android:src="@drawable/academic1">
		</ImageButton>
		<TextView
			android:id="@+id/icon_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TextView"
			android:gravity="center_horizontal"
			android:textColorHighlight="#656565">
		</TextView> -->
		</LinearLayout>
    </TableRow>
    

</TableLayout> 